<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/dialog_element"
        android:layout_margin="8dp"
        android:id="@+id/ll_reminder_layout"
        android:background="@drawable/reminder_element_bg">


    <ImageView style="@style/text_icon"
            android:id="@+id/iv_reminder_icon"
            android:layout_weight="1"
            android:src="@drawable/reminder_type_wifi_icon"
            android:contentDescription="@string/create_reminder_loc_image_desc" />

    <LinearLayout style="@style/dialog_element"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:orientation="vertical">

        <TextView android:id="@+id/tv_reminder_title"
                style="@style/text_view_reminder_text"
                android:layout_gravity="start"
                android:layout_marginStart="0dp"
                android:text="@string/reminder_title_hint" />

        <TextView android:id="@+id/tv_reminder_location"
                style="@style/text_view_reminder_text"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"
                android:text="@string/reminder_location_hint" />
    </LinearLayout>

    <ImageView style="@style/text_icon"
            android:id="@+id/btn_delete_reminder"
            android:layout_weight="1"
            android:src="@drawable/reminder_delete_icon"
            android:visibility="invisible"
            android:contentDescription="@string/create_reminder_loc_image_desc" />
</LinearLayout>